[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/reverie/Desktop/cisco-anyconnect.desktop]
row=10
col=2

[/home/reverie/Desktop/whatsappdesktop.desktop]
row=4
col=2

[/home/reverie/Desktop/amazon.desktop]
row=7
col=2

[/home/reverie/Desktop/org.gnome.clocks.desktop]
row=5
col=2

[/home/reverie/Desktop/org.kde.kile.desktop]
row=3
col=3

[/home/reverie/Desktop/Linux Mint.desktop]
row=2
col=2

[/home/reverie/Desktop/xfce-wm-settings.desktop]
row=8
col=2

[/home/reverie/Desktop/Downloads.desktop]
row=3
col=2

[/home/reverie/Desktop/Link to Digital.sh]
row=2
col=3

[/home/reverie/Desktop/WG-Management.desktop]
row=6
col=3

[/home/reverie/Desktop/Projekt DT.desktop]
row=4
col=3

[/home/reverie/Desktop/Digitaltechnik Buch.desktop]
row=7
col=3

[/home/reverie/Desktop/spotify_spotify.desktop]
row=9
col=2

[/home/reverie/Desktop/discord_discord.desktop]
row=1
col=3

[/home/reverie/Desktop/YouTube.desktop]
row=6
col=2

[/home/reverie/Desktop/lightdm-settings.desktop]
row=8
col=3

[/home/reverie/Desktop/My Finance0.desktop]
row=5
col=3

[/home/reverie]
row=1
col=2

