[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/reverie/Desktop/cisco-anyconnect.desktop]
row=14
col=1

[/home/reverie/Desktop/org.kde.kile.desktop]
row=9
col=1

[/home/reverie/Desktop/anki.desktop]
row=12
col=1

[/home/reverie/Desktop/amazon.desktop]
row=9
col=2

[/home/reverie/Desktop/writer.desktop]
row=8
col=3

[/home/reverie/Desktop/org.gnome.clocks.desktop]
row=11
col=2

[/home/reverie/Desktop/STM32CubeMX.desktop]
row=9
col=0

[/home/reverie/Desktop/TryHackMe.desktop]
row=13
col=0

[/home/reverie/Desktop/Linux Mint.desktop]
row=13
col=2

[/home/reverie/Desktop/obsidian.desktop]
row=10
col=0

[/home/reverie/Desktop/xfce-wm-settings.desktop]
row=15
col=1

[/home/reverie/Desktop/Downloads.desktop]
row=12
col=2

[/home/reverie/Desktop/iCloud0.desktop]
row=12
col=0

[/home/reverie/Desktop/Discord.desktop]
row=10
col=1

[/home/reverie/Desktop/WG-Management.desktop]
row=8
col=1

[/home/reverie/Desktop/Whatsapp.desktop]
row=13
col=1

[/home/reverie/Desktop/Digitaltechnik Buch.desktop]
row=14
col=2

[/home/reverie/Desktop/Schedule.desktop]
row=7
col=3

[/home/reverie/Desktop/LTspice XVII.desktop]
row=11
col=1

[/home/reverie/Desktop/spotify_spotify.desktop]
row=11
col=0

[/home/reverie/Desktop/Digital.desktop]
row=8
col=0

[/home/reverie/Desktop/Projekt DT.desktop]
row=15
col=0

[/home/reverie/Desktop/YouTube.desktop]
row=10
col=2

[/home/reverie/Desktop/lightdm-settings.desktop]
row=7
col=1

[/home/reverie/Desktop/Journal.desktop]
row=7
col=2

[/home/reverie/Desktop/plank.desktop]
row=7
col=0

[/home/reverie/Desktop/My Finance0.desktop]
row=14
col=0

[/home/reverie/Desktop/leetcode.desktop]
row=8
col=2

[Trash]
row=15
col=2

